# pm4uwebapp

./: PerfectlyMaid4You - Shortcut.lnk  pom.xml
src/main/java/com/perfectlymaid4you/controller/: ClientController.java  EmployeeAddController.java  EmployeeController.java  clientAddController.java
src/main/java/com/perfectlymaid4you/database/: ClientDao.java  EmployeeDao.java
src/main/java/com/perfectlymaid4you/model/: Client.java  Employee.java
src/main/java/com/perfectlymaid4you/utils/: Utils.java
src/main/webapp/: clientadd.jsp  clientdelete.jsp  clients.jsp  clientupdatesuccess.jsp  employeeadd.jsp  employeeaddsuccess.jsp  index.css  schedule.jsp
src/main/webapp/WEB-INF/: Spring-Datasource.xml  perfectlyMaid4You-servlet.xml
